{
  "generator-jhipster": {
    "applicationType": "microservice",
    "baseName": "socialgraph",
    "jhipsterVersion": "7.4.1",
    "skipClient": true,
    "withAdminUi": false,
    "skipUserManagement": true,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1640698684752,
    "serviceDiscoveryType": "eureka",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.ensias.socialgraph",
    "serverPort": "8083",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": ["searchEngine:elasticsearch", "enableSwaggerCodegen:true"],
    "websocket": false,
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "enableSwaggerCodegen": true,
    "enableTranslation": false,
    "nativeLanguage": "en",
    "monorepository": true,
    "skipCommitHook": true,
    "jwtSecretKey": "Zjg3YjI2ZjBkNGQ5ZWI4ZTZhMzY4ZmY4NTdlNDMzNjBjZTIyZjBkNmI3NmI2MzJlZmZiYzgwZjYwMTcwOGViOTIxMWMwOGY2NGI5OTNiMGUyN2RmZWI3ZTcwYmFjN2QzZTc4ZmY3MWNjNjJmMDFkOGIzMmE5MmI1MDhhMmFhM2U=",
    "enableGradleEnterprise": false,
    "languages": ["en", "fr"]
  }
}
